# AproManager

./: .gitignore  README.md  local.properties  settings.gradle.kts
android-frontend/AproManager/app/: build.gradle
android-frontend/AproManager/app/release/: output-metadata.json
android-frontend/AproManager/app/release/app-release/: AndroidManifest.xml  resources.arsc
android-frontend/AproManager/app/release/app-release/assets/dexopt/: baseline.prof  baseline.profm
android-frontend/AproManager/app/release/app-release/res/: -5.xml  -7.xml  -8.xml  -B.xml  -Q.xml  0C.xml  0K.xml  0M.xml  0w.xml  10.xml  1R.xml  1v.xml  1v1.xml  1z.xml  20.xml  21.xml  27.xml  2F.xml  2K.xml  2R.xml  2f.xml  2f1.xml  2i.xml  2j.xml  2n.xml  2w.xml  2x.xml  39.xml  3A.xml  3R.xml  3h.xml  3u.xml  46.xml  4B.xml  4H.xml  4I.xml  4P.xml  4Q.xml  4S.xml  4_.xml  (+394 more)
android-frontend/AproManager/app/release/app-release/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  common_google_signin_btn_tint.xml  design_box_stroke_color.xml  design_error.xml  m3_appbar_overlay_color.xml  m3_assist_chip_icon_tint_color.xml  m3_assist_chip_stroke_color.xml  m3_bottom_sheet_drag_handle_color.xml  m3_button_foreground_color_selector.xml  m3_button_outline_color_selector.xml  m3_button_ripple_color.xml  m3_calendar_item_disabled_text.xml  m3_calendar_item_stroke_color.xml  m3_card_foreground_color.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_checkbox_button_icon_tint.xml  m3_checkbox_button_tint.xml  m3_chip_assist_text_color.xml  m3_chip_background_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_dark_default_color_primary_text.xml  m3_dark_default_color_secondary_text.xml  m3_dark_highlighted_text.xml  m3_dark_hint_foreground.xml  m3_dark_primary_text_disable_only.xml  (+116 more)
android-frontend/AproManager/app/release/app-release/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_modebutton_tint.xml
android-frontend/AproManager/app/release/app-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
android-frontend/AproManager/app/release/app-release/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_primary_text_disable_only.xml  m3_ref_palette_dynamic_neutral12.xml  m3_ref_palette_dynamic_neutral22.xml  m3_ref_palette_dynamic_neutral6.xml  m3_ref_palette_dynamic_neutral98.xml  m3_ref_palette_dynamic_neutral_variant12.xml  m3_ref_palette_dynamic_neutral_variant22.xml  m3_ref_palette_dynamic_neutral_variant4.xml  m3_ref_palette_dynamic_neutral_variant98.xml
android-frontend/AproManager/app/src/main/: AndroidManifest.xml
android-frontend/AproManager/app/src/main/assets/: anim.html
android-frontend/AproManager/app/src/main/graphql/: GetReviews.graphql  InsertReview.graphql
android-frontend/AproManager/app/src/main/java/com/example/AproManager/: AFragment.java  ApiService.java  BaseActivity.java  GoogleOneTapUtils.java  Home.java  LogInActivity.java  MainActivity.java  MyApi.java  RecyclerView.java  UserData.java  loadingSpinner.java
android-frontend/AproManager/app/src/main/res/anim/: fade_in.xml  zoom_in.xml  zoom_out.xml
android-frontend/AproManager/app/src/main/res/drawable/: baseline_add_24.xml  baseline_space_dashboard_24.xml  baseline_workspaces_24.xml  border_background.xml  custom_progressbar.xml
android-frontend/AproManager/app/src/main/res/layout/: CardFeature.xml  activity_about_us.xml  activity_card.xml  activity_card_details.xml  activity_create_board.xml  activity_create_board_new.xml  activity_generate_image.xml  activity_home.xml  activity_intro.xml  activity_log_in.xml  activity_main.xml  activity_main_new.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_new.xml  activity_splash.xml  activity_task_list.xml  add_button_workspace.xml  add_card_list.xml  app_bar_main.xml  comment_items.xml  content_main.xml  dialog_add_card.xml  dialog_rate_app.xml  fragment_a.xml  generate_image.xml  home_card_row.xml  item_board.xml  item_card.xml  item_card_new.xml  item_cardlist.xml  item_task.xml  item_workspace.xml  loading_item.xml  loading_spinner.xml  move_card_dialog_layout.xml  review_item.xml  test.xml
android-frontend/AproManager/app/src/main/res/menu/: activity_main_drawer.xml  dialog_menu.xml  navigation_items.xml  refresh.xml
android-frontend/AproManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
spring-boot-backend/demo/: .project  pom.xml
spring-boot-backend/demo/src/main/java/com/example/demo/: Application.java
spring-boot-backend/demo/src/main/java/com/example/demo/board/: Board.java  BoardController.java  (+2 more)
spring-boot-backend/demo/src/main/resources/: application.properties
(+156 files in other folders)
