plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.AproManager'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.AproManager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        // Enable View Binding
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.cardview:cardview:1.0.0' //CardView
    implementation 'com.google.android.gms:play-services-auth:20.7.0'//google oauth
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//gson
    implementation 'androidx.recyclerview:recyclerview:1.3.2'  // Recyclerview
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-analytics'
    // Firebase Authentication Dependency
    implementation "com.google.firebase:firebase-auth"
    // Firebase Cloud Firestore Dependency
    implementation 'com.google.firebase:firebase-firestore'
    // Firebase Storage Dependency
    implementation 'com.google.firebase:firebase-storage'

    implementation  'com.google.firebase:firebase-messaging'

    implementation 'com.getbase:floatingactionbutton:1.10.1'
    // circular image view dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Image loading library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}