<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sky"
    tools:context=".LogInActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="AproManager"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:height="50dp"
        android:drawableStart="@drawable/baseline_alternate_email_24"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:lineHeight="@dimen/cardview_compat_inset_shadow"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:height="50dp"
        android:drawableStart="@drawable/open_lock"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="VisualLintTextFieldSize" />


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:text="Log in"
        android:layout_below="@id/password"
        android:backgroundTint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Forgot Password"
        android:textColor="@color/black" />



    <androidx.cardview.widget.CardView
        android:id="@+id/card_google"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_pass"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/google" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log with Google"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/haveAccount"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_google"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:padding="10dp"
        android:text="Don't have an Account?"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_google"
        android:layout_alignEnd="@+id/haveAccount"
        android:layout_alignRight="@id/haveAccount"
        android:layout_alignBottom="@+id/haveAccount"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-54dp"
        android:layout_marginRight="-54dp"
        android:padding="10dp"
        android:text="SignUp"
        android:textColor="#E41818" />


</RelativeLayout>