<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".kotlinCode.activities.AboutUsActivity"
    android:orientation="vertical"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/cardDetailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/comment_react_layout"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/our_info"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:textSize="20sp"
                android:textColor="@color/dark_gray"
                />

            <WebView
                android:id="@+id/webView"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/our_office_location"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                />



            <WebView
                android:id="@+id/mapWebView"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ratings_and_reviews"
                android:textSize="20sp"
                android:padding="8dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginBottom="5dp"
                />

            <!-- ProgressBar for rating distribution -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

               <TextView
                   android:id="@+id/avgRating"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/_4_1"
                   android:textSize="50sp"
                   android:gravity="center_horizontal"
                   android:textColor="@color/black"
                   />
                <TextView
                    android:id="@+id/totalUserGiveRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="number of users rate"
                    android:gravity="center_horizontal"
                    />
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="0.5"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:isIndicator="true"
                    />

            </LinearLayout>

        <!-- Right side: Progress bars -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                    <ProgressBar
                        android:id="@+id/progressBar5"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="40"
                        android:layout_marginTop="8dp"
                        android:progressDrawable="@drawable/custom_progressbar"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="40"
                        android:layout_marginTop="8dp"
                        android:progressDrawable="@drawable/custom_progressbar"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="40"
                        android:layout_marginTop="8dp"
                        android:progressDrawable="@drawable/custom_progressbar"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="40"
                        android:layout_marginTop="8dp"
                        android:progressDrawable="@drawable/custom_progressbar"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/_1"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="40"
                        android:layout_marginTop="8dp"
                        android:progressDrawable="@drawable/custom_progressbar"

                        />

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

        </LinearLayout>




            <!-- RecyclerView for reviews -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
